SHELL ["/bin/bash", "-c"]
# Install all dependencies needed for gRPC compilation
RUN (apt-get update || true) && DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::="--force-confnew" --no-install-recommends --no-install-suggests build-essential php-pear php${DDEV_PHP_VERSION}-dev
# Install additional dependencies for gRPC
RUN apt-get install -y --no-install-recommends libgrpc-dev

# Compile and install gRPC extension
RUN git clone --depth 1 -b v1.63.0 https://github.com/grpc/grpc /tmp/grpc && \
    cd /tmp/grpc/src/php/ext/grpc && \
    phpize && \
    ./configure && \
    make && \
    make install && \
    rm -rf /tmp/grpc && \
    echo "extension=grpc.so" > /etc/php/${DDEV_PHP_VERSION}/mods-available/grpc.ini && \
    chmod 666 /etc/php/${DDEV_PHP_VERSION}/mods-available/grpc.ini && \
    phpenmod grpc
